NODE_ENV=development
PORT=4001
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=node
PG_DATA=/var/lib/postgresql/data